<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Labb 3 - webbteknik</title>
    <link rel="stylesheet" href="public/stylesheets/style.css">
</head>
<body>
    



    <div class="main">

        <div class="traffic">
            <h1>Läget i trafiken?</h1>
            <div class="categories">
                <ul>
                    <li class="category"><p value="all">Alla</p></li>
                    <li class="category"><p value="Vägtrafik">Vägtrafik</p></li>
                    <li class="category"><p value="Kollektivtrafik">Kollektivtrafik</p></li>
                    <li class="category"><p value="Planerad störning">Planerad störning</p></li>
                    <li class="category"><p value="Övrigt">Övrigt</p></li>
                </ul>
            </div>


            <div class="list">
                <!-- Traffic list will render here -->
            </div>

        </div>
        <div id="map-canvas">

        </div>

    </div>

    <!-- Runs on version 3.2 becuase the latest version is using crazy inline styles and requests google fonts -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.2&key=AIzaSyBXemyMmAY03aNFNWxlUw83pBb46FOl1Bo&sensor=true"></script>
    <script src="js/app/app-min.js"></script>
</body>
</html>